version: '3'
services:
  web:
    build: 
      context: .
      dockerfile: dev-container.dockerfile
    ports:
     - "5000:5000"
     - "8000:8000"
    volumes:
      - .:/app
    ## TO DO define command so that the app is started under the debugger
    #command: node --inspect index.js
  redis:
    image: "redis:alpine"
